html, body {
  margin: 2px;
  outline-style: solid; outline-color: white;
}
.grid-container {
  display: grid;

  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";

  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 5px;

  height: 95vh;
}
.responsive {
  max-width: 100%;
  height: auto;
}

 header {
  grid-area: header; text-align: center; background-color: #B8860B;
  margin-right: 1px; margin-left: 1px;
}

nav {
  grid-area: nav; background-color: #abdeb8;
  margin-left: 1px; margin-right: 1px;
}

main {
  grid-area: main; background-color: #FFFAF0;
  padding: 2px;
}

aside {
  grid-area: aside; background-color: #abdeb8;
  margin-right: 1px; margin-left: 1px; padding: 5px;
  padding-top: 20px; text-align: center;
}

footer {
  grid-area: footer; background-color: #B8860B;
   padding-left: 20px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";

    grid-template-columns: 1fr;
    grid-template-rows: auto; 
  }
  header {
    margin-right: 5px; margin-left: 5px;
  }

  nav, aside {
    margin-right: 5px; margin-left: 5px;
  }
  main {
  	margin-right: 5px; margin-left: 5px; padding-top: 0px; padding-bottom: 0px;
  }
  aside {
    padding: 1px; padding-top: 7px;
  }
}